{
  "name": "genv-ex",
  "version": "1.0.5",
  "description": "Automatically generates a .env.example file from a .env file with placeholders",
  "main": "src/index.js",
  "bin": {
    "env-example": "src/bin/cli.js"
  },
  "scripts": {
    "start": "node src/bin/cli.js",
    "dev": "nodemon src/bin/cli.js"
  },
  "keywords": [
    "dotenv",
    "env",
    "environment",
    "nodejs",
    "utility"
  ],
  "author": "Dilakshan Pahitharan <pahitharandilakshan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.5.0",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaydee2002/genv-ex.git"
  },
  "homepage": "https://github.com/jaydee2002/genv-ex#readme",
  "bugs": "https://github.com/jaydee2002/genv-ex/issues",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
